-- Borra GUI anterior si existe
local player = game.Players.LocalPlayer
if player.PlayerGui:FindFirstChild("SimpleCombatGui") then
	player.PlayerGui.SimpleCombatGui:Destroy()
end

-- GUI
local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.Name = "SimpleCombatGui"
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 300, 0, 200)
frame.Position = UDim2.new(0.05, 0, 0.5, 0)
frame.BackgroundColor3 = Color3.fromRGB(35,35,40)
frame.Active = true
frame.Draggable = true

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1,0,0,30)
title.Text = "Combat Menu"
title.TextColor3 = Color3.new(1,1,1)
title.BackgroundTransparency = 1
title.TextScaled = true

-- INF AMMO BUTTON
local infAmmoBtn = Instance.new("TextButton", frame)
infAmmoBtn.Position = UDim2.new(0.05,0,0.25,0)
infAmmoBtn.Size = UDim2.new(0.9,0,0,35)
infAmmoBtn.Text = "Activate Infinite Ammo"
infAmmoBtn.TextScaled = true
infAmmoBtn.BackgroundColor3 = Color3.fromRGB(50,50,60)
infAmmoBtn.TextColor3 = Color3.new(1,1,1)

-- DAMAGE INPUT
local dmgBox = Instance.new("TextBox", frame)
dmgBox.Position = UDim2.new(0.05,0,0.5,0)
dmgBox.Size = UDim2.new(0.9,0,0,30)
dmgBox.PlaceholderText = "Damage (example: 100)"
dmgBox.Text = ""
dmgBox.TextScaled = true
dmgBox.BackgroundColor3 = Color3.fromRGB(45,45,55)
dmgBox.TextColor3 = Color3.new(1,1,1)

local dmgBtn = Instance.new("TextButton", frame)
dmgBtn.Position = UDim2.new(0.05,0,0.7,0)
dmgBtn.Size = UDim2.new(0.9,0,0,35)
dmgBtn.Text = "Apply Damage"
dmgBtn.TextScaled = true
dmgBtn.BackgroundColor3 = Color3.fromRGB(50,50,60)
dmgBtn.TextColor3 = Color3.new(1,1,1)

------------------------------------------------
-- FUNCTIONS
------------------------------------------------

local function getSettingModule(moduleName)
	local char = player.Character or player.CharacterAdded:Wait()
	for _,v in pairs(char:GetDescendants()) do
		if v:IsA("ModuleScript") and v.Name == moduleName then
			return v
		end
	end
end

------------------------------------------------
-- INF AMMO LOGIC
------------------------------------------------

infAmmoBtn.MouseButton1Click:Connect(function()
	local settingModule = getSettingModule("Setting")
	if not settingModule then return end

	local gunSettings = require(settingModule)
	local originalAmmo = gunSettings.Ammo
	local originalMax = gunSettings.MaxAmmo

	-- Mantiene el ammo siempre al valor original
	task.spawn(function()
		while true do
			task.wait(0.05)
			if gunSettings.Ammo < originalAmmo then
				gunSettings.Ammo = originalAmmo
			end
			if gunSettings.MaxAmmo ~= originalMax then
				gunSettings.MaxAmmo = originalMax
			end
		end
	end)

	infAmmoBtn.Text = "Infinite Ammo ON"
end)

------------------------------------------------
-- INF DAMAGE LOGIC
------------------------------------------------

dmgBtn.MouseButton1Click:Connect(function()
	local dmg = tonumber(dmgBox.Text)
	if not dmg then return end

	local settingModule = getSettingModule("Setting")
	if not settingModule then return end

	local gunSettings = require(settingModule)
	gunSettings.BaseDamage = dmg

	dmgBtn.Text = "Damage Set: "..dmg
end)
