-- Simple Infinite Ammo & Damage GUI
local player = game.Players.LocalPlayer

-- eliminar gui previa
if player.PlayerGui:FindFirstChild("SCG") then
	player.PlayerGui.SCG:Destroy()
end

-- GUI
local gui = Instance.new("ScreenGui")
gui.Name = "SCG"
gui.ResetOnSpawn = false
gui.Parent = player.PlayerGui

local frame = Instance.new("Frame")
frame.Parent = gui
frame.Size = UDim2.new(0, 280, 0, 180)
frame.Position = UDim2.new(0.5, -140, 0.5, -90) -- CENTRADO
frame.BackgroundColor3 = Color3.fromRGB(40,40,45)
frame.Active = true
frame.Draggable = true -- ARRASTRABLE

-- título
local title = Instance.new("TextLabel")
title.Parent = frame
title.Size = UDim2.new(1,0,0,30)
title.Text = "Combat Boost"
title.TextColor3 = Color3.new(1,1,1)
title.BackgroundTransparency = 1
title.TextScaled = true

-- botón inf ammo
local infBtn = Instance.new("TextButton")
infBtn.Parent = frame
infBtn.Position = UDim2.new(0.05,0,0.25,0)
infBtn.Size = UDim2.new(0.9,0,0,35)
infBtn.Text = "Enable Inf Ammo"
infBtn.TextScaled = true
infBtn.BackgroundColor3 = Color3.fromRGB(55,55,65)
infBtn.TextColor3 = Color3.new(1,1,1)

-- textbox daño
local dmgBox = Instance.new("TextBox")
dmgBox.Parent = frame
dmgBox.Position = UDim2.new(0.05,0,0.5,0)
dmgBox.Size = UDim2.new(0.9,0,0,30)
dmgBox.PlaceholderText = "Damage value"
dmgBox.Text = ""
dmgBox.TextScaled = true
dmgBox.BackgroundColor3 = Color3.fromRGB(50,50,60)
dmgBox.TextColor3 = Color3.new(1,1,1)

-- botón daño
local dmgBtn = Instance.new("TextButton")
dmgBtn.Parent = frame
dmgBtn.Position = UDim2.new(0.05,0,0.7,0)
dmgBtn.Size = UDim2.new(0.9,0,0,35)
dmgBtn.Text = "Apply Damage"
dmgBtn.TextScaled = true
dmgBtn.BackgroundColor3 = Color3.fromRGB(55,55,65)
dmgBtn.TextColor3 = Color3.new(1,1,1)

------------------------------------------------
-- FUNCIONES
------------------------------------------------

local function getGunSettings()
	local char = player.Character or player.CharacterAdded:Wait()
	for _,v in ipairs(char:GetDescendants()) do
		if v:IsA("ModuleScript") and v.Name == "Setting" then
			return require(v)
		end
	end
end

------------------------------------------------
-- INF AMMO (sin 999)
------------------------------------------------

infBtn.MouseButton1Click:Connect(function()
	local settings = getGunSettings()
	if not settings then return end

	local originalAmmo = settings.Ammo

	task.spawn(function()
		while true do
			task.wait(0.05)
			if settings.Ammo < originalAmmo then
				settings.Ammo = originalAmmo
			end
		end
	end)

	infBtn.Text = "Inf Ammo ON"
end)

------------------------------------------------
-- INF DAMAGE
------------------------------------------------

dmgBtn.MouseButton1Click:Connect(function()
	local dmg = tonumber(dmgBox.Text)
	if not dmg then return end

	local settings = getGunSettings()
	if settings then
		settings.BaseDamage = dmg
		dmgBtn.Text = "Damage: "..dmg
	end
end)
