-- Gui to Lua
-- Version: 3.2

-- Instances:

if (game.Players.LocalPlayer.PlayerGui:FindFirstChild("JupitoGang")) then
	game.Players.LocalPlayer.PlayerGui:FindFirstChild("JupitoGang"):Destroy()
end

local JupitoGang = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local Categorys = Instance.new("Folder")
local Main = Instance.new("TextLabel")
local Main_Category = Instance.new("TextButton")
local CategoryPage = Instance.new("Folder")
local Main_2 = Instance.new("Folder")
local Frame_3 = Instance.new("Frame")
local Teleports = Instance.new("Frame")
local TeleportsLabel = Instance.new("TextLabel")
local Teleports_2 = Instance.new("Folder")
local Button = Instance.new("TextButton")
local Other = Instance.new("Frame")
local BuyGrape = Instance.new("TextButton")
local NoBob = Instance.new("TextButton")
local InstaPrompt = Instance.new("TextButton")
local OpGunTest = Instance.new("TextButton")
local BuyRice = Instance.new("TextButton")
local BuySeed = Instance.new("TextButton")
local NoDamage = Instance.new("TextButton")
local InstantRespawn = Instance.new("TextButton")
local DupeTest = Instance.new("TextButton")
local Frame_4 = Instance.new("Frame")
local Jupito = Instance.new("TextLabel")
local CloseButton = Instance.new("TextButton")
local OpenButton = Instance.new("TextButton")

--Properties:

JupitoGang.Name = "JupitoGang"
JupitoGang.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
JupitoGang.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
JupitoGang.ResetOnSpawn = false

Frame.Parent = JupitoGang
Frame.Active = true
Frame.BackgroundColor3 = Color3.fromRGB(29, 29, 34)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(-0.000406636682, 0, 0.601766229, 0)
Frame.Size = UDim2.new(0.346190482, 0, 0.398147821, 0)
Frame.Visible = false

Frame_2.Parent = Frame
Frame_2.Active = true
Frame_2.BackgroundColor3 = Color3.fromRGB(38, 40, 43)
Frame_2.BorderColor3 = Color3.fromRGB(62, 62, 62)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(-0.00107064995, 0, 0.179680899, 0)
Frame_2.Size = UDim2.new(0.237826571, 0, 0.819313824, 0)

Categorys.Name = "Categorys"
Categorys.Parent = Frame_2

Main.Name = "Main"
Main.Parent = Categorys
Main.BackgroundColor3 = Color3.fromRGB(30, 32, 34)
Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(3.39431345e-08, 0, 0, 0)
Main.Size = UDim2.new(0.98767674, 0, 0.112853631, 0)
Main.Font = Enum.Font.TitilliumWeb
Main.Text = "Categorys"
Main.TextColor3 = Color3.fromRGB(255, 255, 255)
Main.TextScaled = true
Main.TextSize = 14.000
Main.TextWrapped = true

Main_Category.Name = "Main_Category"
Main_Category.Parent = Categorys
Main_Category.BackgroundColor3 = Color3.fromRGB(26, 27, 29)
Main_Category.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main_Category.BorderSizePixel = 0
Main_Category.Position = UDim2.new(0.00450174185, 0, 0.142947927, 0)
Main_Category.Size = UDim2.new(0.98767674, 0, 0.0957977697, 0)
Main_Category.Font = Enum.Font.SourceSans
Main_Category.Text = "Main"
Main_Category.TextColor3 = Color3.fromRGB(255, 255, 255)
Main_Category.TextScaled = true
Main_Category.TextSize = 14.000
Main_Category.TextWrapped = true

CategoryPage.Name = "CategoryPage"
CategoryPage.Parent = Frame_2

Main_2.Name = "Main"
Main_2.Parent = CategoryPage

Frame_3.Parent = Main_2
Frame_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_3.BackgroundTransparency = 1.000
Frame_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_3.BorderSizePixel = 0
Frame_3.Position = UDim2.new(0.995845139, 0, 0, 0)
Frame_3.Size = UDim2.new(3.20982242, 0, 0.995197713, 0)

Teleports.Name = "Teleports"
Teleports.Parent = Frame_3
Teleports.BackgroundColor3 = Color3.fromRGB(31, 31, 36)
Teleports.BorderColor3 = Color3.fromRGB(0, 0, 0)
Teleports.BorderSizePixel = 0
Teleports.Size = UDim2.new(0.534626067, 0, 1.00401604, 0)

TeleportsLabel.Name = "TeleportsLabel"
TeleportsLabel.Parent = Teleports
TeleportsLabel.BackgroundColor3 = Color3.fromRGB(25, 25, 29)
TeleportsLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TeleportsLabel.BorderSizePixel = 0
TeleportsLabel.Size = UDim2.new(1, 0, 0.112000003, 0)
TeleportsLabel.Font = Enum.Font.SourceSans
TeleportsLabel.Text = "Teleports"
TeleportsLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TeleportsLabel.TextScaled = true
TeleportsLabel.TextSize = 14.000
TeleportsLabel.TextWrapped = true

Teleports_2.Name = "Teleports"
Teleports_2.Parent = Teleports

Button.Name = "Button"
Button.Parent = Teleports_2
Button.BackgroundColor3 = Color3.fromRGB(35, 35, 44)
Button.BorderColor3 = Color3.fromRGB(0, 0, 0)
Button.BorderSizePixel = 0
Button.Position = UDim2.new(0, 0, 0.111999758, 0)
Button.Size = UDim2.new(0.99999994, 0, 0.0920000002, 0)
Button.Font = Enum.Font.SourceSans
Button.TextColor3 = Color3.fromRGB(255, 255, 255)
Button.TextScaled = true
Button.TextSize = 14.000
Button.TextWrapped = true

Other.Name = "Other"
Other.Parent = Frame_3
Other.BackgroundColor3 = Color3.fromRGB(31, 31, 36)
Other.BorderColor3 = Color3.fromRGB(0, 0, 0)
Other.BorderSizePixel = 0
Other.Position = UDim2.new(0.580612898, 0, 0, 0)
Other.Size = UDim2.new(0.418282539, 0, 1.00401604, 0)

BuyGrape.Name = "BuyGrape"
BuyGrape.Parent = Other
BuyGrape.BackgroundColor3 = Color3.fromRGB(35, 35, 44)
BuyGrape.BorderColor3 = Color3.fromRGB(0, 0, 0)
BuyGrape.BorderSizePixel = 0
BuyGrape.Position = UDim2.new(0, 0, 0.00799975544, 0)
BuyGrape.Size = UDim2.new(0.99999994, 0, 0.0948212966, 0)
BuyGrape.Font = Enum.Font.SourceSans
BuyGrape.Text = "BuyGrape"
BuyGrape.TextColor3 = Color3.fromRGB(255, 255, 255)
BuyGrape.TextScaled = true
BuyGrape.TextSize = 14.000
BuyGrape.TextWrapped = true

NoBob.Name = "NoBob"
NoBob.Parent = Other
NoBob.BackgroundColor3 = Color3.fromRGB(35, 35, 44)
NoBob.BorderColor3 = Color3.fromRGB(0, 0, 0)
NoBob.BorderSizePixel = 0
NoBob.Position = UDim2.new(0, 0, 0.0999997556, 0)
NoBob.Size = UDim2.new(0.99999994, 0, 0.0948212966, 0)
NoBob.Font = Enum.Font.SourceSans
NoBob.Text = "NoBob"
NoBob.TextColor3 = Color3.fromRGB(255, 255, 255)
NoBob.TextScaled = true
NoBob.TextSize = 14.000
NoBob.TextWrapped = true

InstaPrompt.Name = "InstaPrompt"
InstaPrompt.Parent = Other
InstaPrompt.BackgroundColor3 = Color3.fromRGB(35, 35, 44)
InstaPrompt.BorderColor3 = Color3.fromRGB(0, 0, 0)
InstaPrompt.BorderSizePixel = 0
InstaPrompt.Position = UDim2.new(0, 0, 0.191999763, 0)
InstaPrompt.Size = UDim2.new(0.99999994, 0, 0.0948212966, 0)
InstaPrompt.Font = Enum.Font.SourceSans
InstaPrompt.Text = "InstaPrompt"
InstaPrompt.TextColor3 = Color3.fromRGB(255, 255, 255)
InstaPrompt.TextScaled = true
InstaPrompt.TextSize = 14.000
InstaPrompt.TextWrapped = true

OpGunTest.Name = "OpGunTest"
OpGunTest.Parent = Other
OpGunTest.BackgroundColor3 = Color3.fromRGB(35, 35, 44)
OpGunTest.BorderColor3 = Color3.fromRGB(0, 0, 0)
OpGunTest.BorderSizePixel = 0
OpGunTest.Position = UDim2.new(0, 0, 0.283999741, 0)
OpGunTest.Size = UDim2.new(0.99999994, 0, 0.0948212966, 0)
OpGunTest.Font = Enum.Font.SourceSans
OpGunTest.Text = "TestGun"
OpGunTest.TextColor3 = Color3.fromRGB(255, 255, 255)
OpGunTest.TextScaled = true
OpGunTest.TextSize = 14.000
OpGunTest.TextWrapped = true

BuyRice.Name = "BuyRice"
BuyRice.Parent = Other
BuyRice.BackgroundColor3 = Color3.fromRGB(35, 35, 44)
BuyRice.BorderColor3 = Color3.fromRGB(0, 0, 0)
BuyRice.BorderSizePixel = 0
BuyRice.Position = UDim2.new(0, 0, 0.375999749, 0)
BuyRice.Size = UDim2.new(0.99999994, 0, 0.0948212966, 0)
BuyRice.Font = Enum.Font.SourceSans
BuyRice.Text = "BuyRice"
BuyRice.TextColor3 = Color3.fromRGB(255, 255, 255)
BuyRice.TextScaled = true
BuyRice.TextSize = 14.000
BuyRice.TextWrapped = true

BuySeed.Name = "BuySeed"
BuySeed.Parent = Other
BuySeed.BackgroundColor3 = Color3.fromRGB(35, 35, 44)
BuySeed.BorderColor3 = Color3.fromRGB(0, 0, 0)
BuySeed.BorderSizePixel = 0
BuySeed.Position = UDim2.new(0, 0, 0.467999756, 0)
BuySeed.Size = UDim2.new(0.99999994, 0, 0.0948212966, 0)
BuySeed.Font = Enum.Font.SourceSans
BuySeed.Text = "BuySeeds"
BuySeed.TextColor3 = Color3.fromRGB(255, 255, 255)
BuySeed.TextScaled = true
BuySeed.TextSize = 14.000
BuySeed.TextWrapped = true

NoDamage.Name = "NoDamage"
NoDamage.Parent = Other
NoDamage.BackgroundColor3 = Color3.fromRGB(35, 35, 44)
NoDamage.BorderColor3 = Color3.fromRGB(0, 0, 0)
NoDamage.BorderSizePixel = 0
NoDamage.Position = UDim2.new(0, 0, 0.559999764, 0)
NoDamage.Size = UDim2.new(0.99999994, 0, 0.0948212966, 0)
NoDamage.Font = Enum.Font.SourceSans
NoDamage.Text = "NoFallDamage"
NoDamage.TextColor3 = Color3.fromRGB(255, 255, 255)
NoDamage.TextScaled = true
NoDamage.TextSize = 14.000
NoDamage.TextWrapped = true

InstantRespawn.Name = "InstantRespawn"
InstantRespawn.Parent = Other
InstantRespawn.BackgroundColor3 = Color3.fromRGB(35, 35, 44)
InstantRespawn.BorderColor3 = Color3.fromRGB(0, 0, 0)
InstantRespawn.BorderSizePixel = 0
InstantRespawn.Position = UDim2.new(0, 0, 0.651999772, 0)
InstantRespawn.Size = UDim2.new(0.99999994, 0, 0.0948212966, 0)
InstantRespawn.Font = Enum.Font.SourceSans
InstantRespawn.Text = "InstantRespawn"
InstantRespawn.TextColor3 = Color3.fromRGB(255, 255, 255)
InstantRespawn.TextScaled = true
InstantRespawn.TextSize = 14.000
InstantRespawn.TextWrapped = true

DupeTest.Name = "DupeTest"
DupeTest.Parent = Other
DupeTest.BackgroundColor3 = Color3.fromRGB(35, 35, 44)
DupeTest.BorderColor3 = Color3.fromRGB(0, 0, 0)
DupeTest.BorderSizePixel = 0
DupeTest.Position = UDim2.new(0, 0, 0.743999779, 0)
DupeTest.Size = UDim2.new(1, 0, 0.183865234, 0)
DupeTest.Font = Enum.Font.SourceSans
DupeTest.Text = " DupeTest (HOLD ITEM FIRST)"
DupeTest.TextColor3 = Color3.fromRGB(255, 255, 255)
DupeTest.TextScaled = true
DupeTest.TextSize = 14.000
DupeTest.TextWrapped = true

Frame_4.Parent = Frame
Frame_4.BackgroundColor3 = Color3.fromRGB(38, 40, 43)
Frame_4.BorderColor3 = Color3.fromRGB(62, 62, 62)
Frame_4.BorderSizePixel = 0
Frame_4.Position = UDim2.new(6.45806324e-08, 0, -9.98032093e-08, 0)
Frame_4.Size = UDim2.new(1.00000012, 0, 0.179681003, 0)

Jupito.Name = "Jupito"
Jupito.Parent = Frame_4
Jupito.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Jupito.BackgroundTransparency = 1.000
Jupito.BorderColor3 = Color3.fromRGB(0, 0, 0)
Jupito.BorderSizePixel = 0
Jupito.Position = UDim2.new(0.0200297143, 0, 0.219166353, 0)
Jupito.Size = UDim2.new(0.433336616, 0, 0.541722715, 0)
Jupito.Font = Enum.Font.Roboto
Jupito.Text = "JupitoGang"
Jupito.TextColor3 = Color3.fromRGB(255, 255, 255)
Jupito.TextScaled = true
Jupito.TextSize = 14.000
Jupito.TextWrapped = true
Jupito.TextXAlignment = Enum.TextXAlignment.Left

CloseButton.Name = "CloseButton"
CloseButton.Parent = Frame_4
CloseButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
CloseButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
CloseButton.BorderSizePixel = 0
CloseButton.Position = UDim2.new(0.883982539, 0, 0.0182246063, 0)
CloseButton.Size = UDim2.new(0.114122197, 0, 0.911230326, 0)
CloseButton.Font = Enum.Font.Ubuntu
CloseButton.Text = "X"
CloseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseButton.TextScaled = true
CloseButton.TextSize = 14.000
CloseButton.TextWrapped = true

OpenButton.Name = "OpenButton"
OpenButton.Parent = JupitoGang
OpenButton.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
OpenButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
OpenButton.BorderSizePixel = 0
OpenButton.Position = UDim2.new(0.0204978045, 0, 0.900685072, 0)
OpenButton.Size = UDim2.new(0.131771594, 0, 0.0573663637, 0)
OpenButton.Font = Enum.Font.RobotoMono
OpenButton.Text = "Open Jupito"
OpenButton.TextColor3 = Color3.fromRGB(255, 255, 255)
OpenButton.TextScaled = true
OpenButton.TextSize = 14.000
OpenButton.TextWrapped = true

-- Scripts:

local function TGUTOED_fake_script() -- Teleports.LocalScript 
	local script = Instance.new('LocalScript', Teleports)

	-- Parent the script under the 'Teleports' frame or adjust references accordingly
	local teleportsFolder = script.Parent.Teleports
	local buttonTemplate = teleportsFolder.Button -- The template button
	
	-- Function to teleport the player to a specific position and make them look at a target
	local function teleportPlayer(destination, lookAt)
		local player = game.Players.LocalPlayer
		if player and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
			-- Teleport the player
			player.Character.HumanoidRootPart.CFrame = CFrame.new(destination, lookAt)
		end
	end
	
	-- Function to add a teleport button by copying the template
	local function addButton(name, destination, lookAt)
		local newButton = buttonTemplate:Clone() -- Clone the existing button
		newButton.Name = name .. "Button"
		newButton.Text = name
		newButton.Position = UDim2.new(0, 0, 0, #teleportsFolder:GetChildren() * 20) -- Adjust vertical spacing
		newButton.Parent = teleportsFolder
	
		-- Connect the button click to teleport function
		newButton.MouseButton1Click:Connect(function()
			teleportPlayer(destination, lookAt)
		end)
	end
	
	-- Locations with lookAt values
	local locations = {
		{name = "Guns Shop 1", position = Vector3.new(-1006.58356, 254.004608, -817.199097), lookAt = Vector3.new(-0.0523939244, 0.116114356, -0.991852999)},
		{name = "Guns Shop 2", position = Vector3.new(-129.877258, 282.965973, -796.901062), lookAt = Vector3.new(-0.072124593, 0.00113434147, -0.997394979)},
		{name = "Pasillo Hotel", position = Vector3.new(-24.5520306, 416.43338, -454.355347), lookAt = Vector3.new(1, 0, 0)},
		{name = "Lavanderia", position = Vector3.new(-982.799316, 252.941132, -682.534668), lookAt = Vector3.new(-0.469494909, 0.0376266912, -0.882133007)},
		{name = "Vendedor Arroz", position = Vector3.new(81065.0703, 133132.984, 167.565689), lookAt = Vector3.new(-0.31119433, 1.00292139e-08, -0.950346291)},
		{name = "Exotic Dealer", position = Vector3.new(-1521.92236, 273.35968, -988.202942), lookAt = Vector3.new(1, 0, 0)},
		{name = "Bank", position = Vector3.new(-130.178146, 283.632904, -1200.91504), lookAt = Vector3.new(-0.0312261377, 6.22671266e-08, -0.999512374)},
		{name = "W33d Seller", position = Vector3.new(-630.154541, 252.798019, -730.857178), lookAt = Vector3.new(0, 0, 1)},
	}
	
	-- Add teleport buttons for all locations
	for _, location in ipairs(locations) do
		addButton(location.name, location.position, location.lookAt)
	end
	
	-- Delete the template button after initializing
	buttonTemplate:Destroy()
	
end
coroutine.wrap(TGUTOED_fake_script)()
local function JZGPBXU_fake_script() -- BuyGrape.LocalScript 
	local script = Instance.new('LocalScript', BuyGrape)

	script.Parent.MouseButton1Click:Connect(function()
		local args = {
			[1] = "GrapeDrank"
		}
	
		game:GetService("ReplicatedStorage"):WaitForChild("ExoticShopRemote"):InvokeServer(unpack(args))
	end)
	
end
coroutine.wrap(JZGPBXU_fake_script)()
local function QMPZU_fake_script() -- NoBob.LocalScript 
	local script = Instance.new('LocalScript', NoBob)

	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.PlayerGui:WaitForChild("Tilt"):Destroy()
	end)
	
end
coroutine.wrap(QMPZU_fake_script)()
local function NKKSLK_fake_script() -- InstaPrompt.LocalScript 
	local script = Instance.new('LocalScript', InstaPrompt)

	script.Parent.MouseButton1Click:Connect(function()
		for _, prompt in pairs(game:GetDescendants()) do
			if prompt:IsA("ProximityPrompt") then
				prompt.HoldDuration = 0
			end
		end
	
	
		game.DescendantAdded:Connect(function(descendant)
			if descendant:IsA("ProximityPrompt") then
				descendant.HoldDuration = 0
			end
		end)
	end)
	
end
coroutine.wrap(NKKSLK_fake_script)()
local function UNLSGR_fake_script() -- OpGunTest.LocalScript 
	local script = Instance.new('LocalScript', OpGunTest)

	script.Parent.MouseButton1Click:Connect(function()
		-- Script to find LocalPlayer's 'Setting' ModuleScript in Workspace
	
		-- Define a function to find a module script by name in a given model
		local function findModuleScriptInCharacter(character, moduleName)
			for _, descendant in ipairs(character:GetDescendants()) do
				if descendant:IsA("ModuleScript") and descendant.Name == moduleName then
					return descendant
				end
			end
			return nil  -- Return nil if not found
		end
	
		-- Main execution
		local Players = game:GetService("Players")
		local Workspace = game:GetService("Workspace")
	
		local localPlayer = Players.LocalPlayer  -- Get the local player
		if localPlayer then
			local character = localPlayer.Character or localPlayer.CharacterAdded:Wait()  -- Wait if character not yet loaded
			local settingModule = findModuleScriptInCharacter(character, "Setting")
			local gun = settingModule  -- Assigning the found moduleScript to 'gun'
	
			if settingModule then
				local settings = require(gun)  -- Require the module script
				settings.LimitedAmmoEnabled = false
				settings.AmmoPerMag = 9999
				settings.Ammo = 9999
				settings.MaxAmmo = 9999
				print("Test: ".. settings.Ammo)
			else
				warn("'Setting' ModuleScript not found in the character.")
			end
		else
			warn("LocalPlayer not found.")
		end
	end)
	
end
coroutine.wrap(UNLSGR_fake_script)()
local function WCWFKJW_fake_script() -- BuyRice.LocalScript 
	local script = Instance.new('LocalScript', BuyRice)

	script.Parent.MouseButton1Click:Connect(function()
		local args = {
			[1] = "RiceBag"
		}
	
		game:GetService("ReplicatedStorage"):WaitForChild("ExoticShopRemote"):InvokeServer(unpack(args))
	end)
	
end
coroutine.wrap(WCWFKJW_fake_script)()
local function WHHG_fake_script() -- BuySeed.LocalScript 
	local script = Instance.new('LocalScript', BuySeed)

	script.Parent.MouseButton1Click:Connect(function()
		local args = {
			[1] = "Seeds"
		}
	
		game:GetService("ReplicatedStorage"):WaitForChild("ExoticShopRemote"):InvokeServer(unpack(args))
	end)
	
end
coroutine.wrap(WHHG_fake_script)()
local function XKCCA_fake_script() -- NoDamage.LocalScript 
	local script = Instance.new('LocalScript', NoDamage)

	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("Players").LocalPlayer.Character.FallDamageRagdoll.Damage:Destroy()
	
	end)
	
end
coroutine.wrap(XKCCA_fake_script)()
local function DTZD_fake_script() -- InstantRespawn.LocalScript 
	local script = Instance.new('LocalScript', InstantRespawn)

	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("ReplicatedStorage"):WaitForChild("Died"):Destroy()
	end)
	
end
coroutine.wrap(DTZD_fake_script)()
local function USRYNA_fake_script() -- DupeTest.LocalScript 
	local script = Instance.new('LocalScript', DupeTest)

	script.Parent.MouseButton1Click:Connect(function()
		local player = game:GetService("Players").LocalPlayer
		local character = player.Character or player.CharacterAdded:Wait()
		local tool = character:FindFirstChildOfClass("Tool")
		local safe = workspace:WaitForChild("1# Map"):WaitForChild("Safe")
	
		if tool and safe then
			
			task.wait(1)
			character.HumanoidRootPart.CFrame = safe:WaitForChild("ChestClicker").CFrame
	
			-- Prepare arguments
			local argsBackpack = {
				[1] = "Change",
				[2] = tool.Name, -- Uses the name of the current tool
				[3] = "Backpack",
				[4] = safe
			}
	
			-- Fire twice with "Backpack"
			for _ = 1, 10 do
				game:GetService("ReplicatedStorage"):WaitForChild("Inventory"):FireServer(unpack(argsBackpack))
			end
	
			-- Wait 2 seconds and then fire with "Inventory"
			task.wait(2)
			local argsInventory = {
				[1] = "Change",
				[2] = tool.Name,
				[3] = "Inv",
				[4] = safe
			}
			game:GetService("ReplicatedStorage"):WaitForChild("Inventory"):FireServer(unpack(argsInventory))
		end
	end)
	
end
coroutine.wrap(USRYNA_fake_script)()
local function JQLWK_fake_script() -- CloseButton.LocalScript 
	local script = Instance.new('LocalScript', CloseButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Parent.OpenButton.Visible = true
		script.Parent.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(JQLWK_fake_script)()
local function EQBZYK_fake_script() -- Frame_4.LocalScript 
	local script = Instance.new('LocalScript', Frame_4)

	script.Parent.Draggable = true
end
coroutine.wrap(EQBZYK_fake_script)()
local function WTXRYZ_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	script.Parent.Draggable = true
end
coroutine.wrap(WTXRYZ_fake_script)()
local function UANNR_fake_script() -- OpenButton.LocalScript 
	local script = Instance.new('LocalScript', OpenButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Visible = false
		script.Parent.Parent.Frame.Visible = true
	end)
end
coroutine.wrap(UANNR_fake_script)()
